<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0627.2230                               -->
<workbook original-version='18.1' source-build='2018.2.0 (20182.18.0627.2230)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Assignment_Synergy' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource caption='Raw Data Set (Synergy_Clean__Master)' inline='true' name='federated.0lx68ta1dnd8v71gbfpc60e5nsd2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Synergy_Clean__Master' name='excel-direct.1nykjan1djjls619posr303t0wu9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/r direct/Tableau/Individual Assignment/Synergy_Clean__Master.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Raw Data Set].[Area]' />
              <expression op='[Area Code details].[Area]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1nykjan1djjls619posr303t0wu9' name='Raw Data Set' table='[&apos;Raw Data Set$&apos;]' type='table'>
            <columns gridOrigin='A1:R457:no:A1:R457:0' header='yes' outcome='2'>
              <column datatype='integer' name='Sales_ID' ordinal='0' />
              <column datatype='integer' name='Sale Price' ordinal='1' />
              <column datatype='string' name='Property_ID' ordinal='2' />
              <column datatype='real' name='Street Number' ordinal='3' />
              <column datatype='string' name='Street Name' ordinal='4' />
              <column datatype='string' name='Unit' ordinal='5' />
              <column datatype='string' name='Area' ordinal='6' />
              <column datatype='integer' name='First Price' ordinal='7' />
              <column datatype='integer' name='Last Price' ordinal='8' />
              <column datatype='date' name='First Date' ordinal='9' />
              <column datatype='date' name='Close Date' ordinal='10' />
              <column datatype='integer' name='Interior(Sq Ft' ordinal='11' />
              <column datatype='integer' name='# of Bed' ordinal='12' />
              <column datatype='integer' name='# of Bath' ordinal='13' />
              <column datatype='integer' name='# of Rooms' ordinal='14' />
              <column datatype='integer' name='Condo Fee' ordinal='15' />
              <column datatype='integer' name='Tax' ordinal='16' />
              <column datatype='integer' name='RC' ordinal='17' />
            </columns>
          </relation>
          <relation connection='excel-direct.1nykjan1djjls619posr303t0wu9' name='Area Code details' table='[&apos;Area Code details$&apos;]' type='table'>
            <columns gridOrigin='A1:B17:no:A1:B17:0' header='yes' outcome='6'>
              <column datatype='string' name='Area' ordinal='0' />
              <column datatype='integer' name='Zip Code' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sales_ID]</local-name>
            <parent-name>[Raw Data Set]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Price]</local-name>
            <parent-name>[Raw Data Set]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property_ID]</local-name>
            <parent-name>[Raw Data Set]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street Number]</local-name>
            <parent-name>[Raw Data Set]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street Name]</local-name>
            <parent-name>[Raw Data Set]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit]</local-name>
            <parent-name>[Raw Data Set]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[Raw Data Set]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Price]</local-name>
            <parent-name>[Raw Data Set]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Price]</local-name>
            <parent-name>[Raw Data Set]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Date]</local-name>
            <parent-name>[Raw Data Set]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close Date]</local-name>
            <parent-name>[Raw Data Set]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interior(Sq Ft]</local-name>
            <parent-name>[Raw Data Set]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of Bed]</local-name>
            <parent-name>[Raw Data Set]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of Bath]</local-name>
            <parent-name>[Raw Data Set]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of Rooms]</local-name>
            <parent-name>[Raw Data Set]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condo Fee]</local-name>
            <parent-name>[Raw Data Set]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax]</local-name>
            <parent-name>[Raw Data Set]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RC]</local-name>
            <parent-name>[Raw Data Set]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area (Area Code details)]</local-name>
            <parent-name>[Area Code details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[Area Code details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Area (Area Code details)]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal' />
      <column datatype='string' name='[Area]' role='dimension' type='nominal' />
      <column caption='IsCommercial' datatype='boolean' name='[Calculation_1485343497120288768]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [RC]=0 THEN FALSE else TRUE end' />
      </column>
      <column caption='PricePerSft' datatype='real' name='[Calculation_1485343497126797313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='round([First Price]/[Interior(Sq Ft],0)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Property ID' datatype='string' name='[Property_ID]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[RC]' role='dimension' type='ordinal' />
      <column caption='Sales ID' datatype='integer' name='[Sales_ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Street Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Street Number]' role='dimension' type='ordinal' />
      <column datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
      <column-instance column='[Street Name]' derivation='None' name='[none:Street Name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.509615' measure-ordering='alphabetic' measure-percentage='0.490385' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='# Sales per Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw Data Set (Synergy_Clean__Master)' name='federated.0lx68ta1dnd8v71gbfpc60e5nsd2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lx68ta1dnd8v71gbfpc60e5nsd2'>
            <column datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column caption='Sales ID' datatype='integer' name='[Sales_ID]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Sales_ID]' derivation='CountD' name='[ctd:Sales_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zip Code]' derivation='None' name='[none:Zip Code:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0lx68ta1dnd8v71gbfpc60e5nsd2].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0lx68ta1dnd8v71gbfpc60e5nsd2].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0lx68ta1dnd8v71gbfpc60e5nsd2].[Latitude (generated)]</column>
            <column>[federated.0lx68ta1dnd8v71gbfpc60e5nsd2].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0lx68ta1dnd8v71gbfpc60e5nsd2].[ctd:Sales_ID:qk]' />
              <lod column='[federated.0lx68ta1dnd8v71gbfpc60e5nsd2].[none:Zip Code:ok]' />
              <lod column='[federated.0lx68ta1dnd8v71gbfpc60e5nsd2].[none:Area:nk]' />
              <geometry column='[federated.0lx68ta1dnd8v71gbfpc60e5nsd2].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lx68ta1dnd8v71gbfpc60e5nsd2].[Latitude (generated)]</rows>
        <cols>[federated.0lx68ta1dnd8v71gbfpc60e5nsd2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Area Wise Price per Sft with respect to Street'>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw Data Set (Synergy_Clean__Master)' name='federated.0lx68ta1dnd8v71gbfpc60e5nsd2' />
          </datasources>
          <datasource-dependencies datasource='federated.0lx68ta1dnd8v71gbfpc60e5nsd2'>
            <column datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column caption='PricePerSft' datatype='real' name='[Calculation_1485343497126797313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='round([First Price]/[Interior(Sq Ft],0)' />
            </column>
            <column datatype='integer' name='[First Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Interior(Sq Ft]' role='measure' type='quantitative' />
            <column datatype='string' name='[Street Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1485343497126797313]' derivation='Avg' name='[avg:Calculation_1485343497126797313:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Street Name]' derivation='None' name='[none:Street Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lx68ta1dnd8v71gbfpc60e5nsd2].[none:Area:nk]'>
            <groupfilter function='level-members' level='[none:Area:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0lx68ta1dnd8v71gbfpc60e5nsd2].[none:Street Name:nk]' direction='DESC' using='[federated.0lx68ta1dnd8v71gbfpc60e5nsd2].[avg:Calculation_1485343497126797313:qk]' />
          <slices>
            <column>[federated.0lx68ta1dnd8v71gbfpc60e5nsd2].[none:Area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lx68ta1dnd8v71gbfpc60e5nsd2].[none:Street Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lx68ta1dnd8v71gbfpc60e5nsd2].[none:Street Name:nk]</rows>
        <cols>[federated.0lx68ta1dnd8v71gbfpc60e5nsd2].[avg:Calculation_1485343497126797313:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Area wise Price per Sft analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw Data Set (Synergy_Clean__Master)' name='federated.0lx68ta1dnd8v71gbfpc60e5nsd2' />
          </datasources>
          <datasource-dependencies datasource='federated.0lx68ta1dnd8v71gbfpc60e5nsd2'>
            <column datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column caption='PricePerSft' datatype='real' name='[Calculation_1485343497126797313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='round([First Price]/[Interior(Sq Ft],0)' />
            </column>
            <column datatype='integer' name='[First Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Interior(Sq Ft]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1485343497126797313]' derivation='Avg' name='[avg:Calculation_1485343497126797313:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lx68ta1dnd8v71gbfpc60e5nsd2].[none:Area:nk]'>
            <groupfilter function='level-members' level='[none:Area:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0lx68ta1dnd8v71gbfpc60e5nsd2].[none:Area:nk]' direction='DESC' using='[federated.0lx68ta1dnd8v71gbfpc60e5nsd2].[avg:Calculation_1485343497126797313:qk]' />
          <slices>
            <column>[federated.0lx68ta1dnd8v71gbfpc60e5nsd2].[none:Area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lx68ta1dnd8v71gbfpc60e5nsd2].[none:Area:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lx68ta1dnd8v71gbfpc60e5nsd2].[none:Area:nk]</rows>
        <cols>[federated.0lx68ta1dnd8v71gbfpc60e5nsd2].[avg:Calculation_1485343497126797313:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Area wise Tax'>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw Data Set (Synergy_Clean__Master)' name='federated.0lx68ta1dnd8v71gbfpc60e5nsd2' />
          </datasources>
          <datasource-dependencies datasource='federated.0lx68ta1dnd8v71gbfpc60e5nsd2'>
            <column datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Tax]' role='measure' type='quantitative' />
            <column-instance column='[Tax]' derivation='Avg' name='[avg:Tax:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0lx68ta1dnd8v71gbfpc60e5nsd2].[none:Area:nk]' direction='DESC' using='[federated.0lx68ta1dnd8v71gbfpc60e5nsd2].[avg:Tax:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lx68ta1dnd8v71gbfpc60e5nsd2].[none:Area:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lx68ta1dnd8v71gbfpc60e5nsd2].[none:Area:nk]</rows>
        <cols>[federated.0lx68ta1dnd8v71gbfpc60e5nsd2].[avg:Tax:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Areas with Commerical properties for sale'>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw Data Set (Synergy_Clean__Master)' name='federated.0lx68ta1dnd8v71gbfpc60e5nsd2' />
          </datasources>
          <datasource-dependencies datasource='federated.0lx68ta1dnd8v71gbfpc60e5nsd2'>
            <column datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column caption='IsCommercial' datatype='boolean' name='[Calculation_1485343497120288768]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [RC]=0 THEN FALSE else TRUE end' />
            </column>
            <column caption='Property ID' datatype='string' name='[Property_ID]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[RC]' role='dimension' type='ordinal' />
            <column-instance column='[Property_ID]' derivation='CountD' name='[ctd:Property_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1485343497120288768]' derivation='None' name='[none:Calculation_1485343497120288768:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lx68ta1dnd8v71gbfpc60e5nsd2].[none:Calculation_1485343497120288768:nk]'>
            <groupfilter function='member' level='[none:Calculation_1485343497120288768:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lx68ta1dnd8v71gbfpc60e5nsd2].[none:Calculation_1485343497120288768:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0lx68ta1dnd8v71gbfpc60e5nsd2].[ctd:Property_ID:qk]' />
              <text column='[federated.0lx68ta1dnd8v71gbfpc60e5nsd2].[none:Area:nk]' />
              <color column='[federated.0lx68ta1dnd8v71gbfpc60e5nsd2].[none:Area:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Areas with Residential properties for sale'>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw Data Set (Synergy_Clean__Master)' name='federated.0lx68ta1dnd8v71gbfpc60e5nsd2' />
          </datasources>
          <datasource-dependencies datasource='federated.0lx68ta1dnd8v71gbfpc60e5nsd2'>
            <column datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column caption='IsCommercial' datatype='boolean' name='[Calculation_1485343497120288768]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [RC]=0 THEN FALSE else TRUE end' />
            </column>
            <column caption='Property ID' datatype='string' name='[Property_ID]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[RC]' role='dimension' type='ordinal' />
            <column-instance column='[Property_ID]' derivation='CountD' name='[ctd:Property_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1485343497120288768]' derivation='None' name='[none:Calculation_1485343497120288768:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lx68ta1dnd8v71gbfpc60e5nsd2].[none:Calculation_1485343497120288768:nk]'>
            <groupfilter function='member' level='[none:Calculation_1485343497120288768:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lx68ta1dnd8v71gbfpc60e5nsd2].[none:Calculation_1485343497120288768:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0lx68ta1dnd8v71gbfpc60e5nsd2].[ctd:Property_ID:qk]' />
              <text column='[federated.0lx68ta1dnd8v71gbfpc60e5nsd2].[none:Area:nk]' />
              <color column='[federated.0lx68ta1dnd8v71gbfpc60e5nsd2].[none:Area:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Price per Sft vs Regions'>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw Data Set (Synergy_Clean__Master)' name='federated.0lx68ta1dnd8v71gbfpc60e5nsd2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lx68ta1dnd8v71gbfpc60e5nsd2'>
            <column datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column caption='PricePerSft' datatype='real' name='[Calculation_1485343497126797313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='round([First Price]/[Interior(Sq Ft],0)' />
            </column>
            <column datatype='integer' name='[First Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Interior(Sq Ft]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Calculation_1485343497126797313]' derivation='Avg' name='[avg:Calculation_1485343497126797313:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zip Code]' derivation='None' name='[none:Zip Code:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0lx68ta1dnd8v71gbfpc60e5nsd2].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0lx68ta1dnd8v71gbfpc60e5nsd2].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0lx68ta1dnd8v71gbfpc60e5nsd2].[Latitude (generated)]</column>
            <column>[federated.0lx68ta1dnd8v71gbfpc60e5nsd2].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lx68ta1dnd8v71gbfpc60e5nsd2].[avg:Calculation_1485343497126797313:qk]' />
              <text column='[federated.0lx68ta1dnd8v71gbfpc60e5nsd2].[none:Area:nk]' />
              <lod column='[federated.0lx68ta1dnd8v71gbfpc60e5nsd2].[none:Zip Code:ok]' />
              <geometry column='[federated.0lx68ta1dnd8v71gbfpc60e5nsd2].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lx68ta1dnd8v71gbfpc60e5nsd2].[Latitude (generated)]</rows>
        <cols>[federated.0lx68ta1dnd8v71gbfpc60e5nsd2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='BUsiness Insights'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='High Sale price Regions ($)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw Data Set (Synergy_Clean__Master)' name='federated.0lx68ta1dnd8v71gbfpc60e5nsd2' />
          </datasources>
          <datasource-dependencies datasource='federated.0lx68ta1dnd8v71gbfpc60e5nsd2'>
            <column datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale Price]' derivation='Sum' name='[sum:Sale Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0lx68ta1dnd8v71gbfpc60e5nsd2].[sum:Sale Price:qk]' />
              <color column='[federated.0lx68ta1dnd8v71gbfpc60e5nsd2].[sum:Sale Price:qk]' />
              <text column='[federated.0lx68ta1dnd8v71gbfpc60e5nsd2].[none:Area:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw Data Set (Synergy_Clean__Master)' name='federated.0lx68ta1dnd8v71gbfpc60e5nsd2' />
          </datasources>
          <datasource-dependencies datasource='federated.0lx68ta1dnd8v71gbfpc60e5nsd2'>
            <column datatype='date' name='[Close Date]' role='dimension' type='ordinal' />
            <column caption='Sales ID' datatype='integer' name='[Sales_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Sales_ID]' derivation='CountD' name='[ctd:Sales_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close Date]' derivation='Year-Trunc' name='[tyr:Close Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0lx68ta1dnd8v71gbfpc60e5nsd2].[ctd:Sales_ID:qk]</rows>
        <cols>[federated.0lx68ta1dnd8v71gbfpc60e5nsd2].[tyr:Close Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tax trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw Data Set (Synergy_Clean__Master)' name='federated.0lx68ta1dnd8v71gbfpc60e5nsd2' />
          </datasources>
          <datasource-dependencies datasource='federated.0lx68ta1dnd8v71gbfpc60e5nsd2'>
            <column datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column datatype='date' name='[Close Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Tax]' role='measure' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tax]' derivation='Sum' name='[sum:Tax:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close Date]' derivation='Year' name='[yr:Close Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lx68ta1dnd8v71gbfpc60e5nsd2].[none:Area:nk]'>
            <groupfilter function='level-members' level='[none:Area:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lx68ta1dnd8v71gbfpc60e5nsd2].[none:Area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0lx68ta1dnd8v71gbfpc60e5nsd2].[sum:Tax:qk]</rows>
        <cols>[federated.0lx68ta1dnd8v71gbfpc60e5nsd2].[yr:Close Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Price Analysis'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Raw Data Set (Synergy_Clean__Master)' name='federated.0lx68ta1dnd8v71gbfpc60e5nsd2' />
      </datasources>
      <datasource-dependencies datasource='federated.0lx68ta1dnd8v71gbfpc60e5nsd2'>
        <column datatype='string' name='[Area]' role='dimension' type='nominal' />
        <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='14' param='horz' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='11' param='horz' type='layout-flow' w='89378' x='483' y='929'>
              <zone h='98142' id='8' param='horz' type='layout-flow' w='89378' x='483' y='929'>
                <zone h='98142' id='5' param='horz' type='layout-flow' w='89378' x='483' y='929'>
                  <zone h='98142' id='3' type='layout-basic' w='89378' x='483' y='929'>
                    <zone h='98142' id='1' name='Avg Price per Sft vs Regions' w='44689' x='483' y='929'>
                    </zone>
                    <zone h='49071' id='12' name='Area wise Price per Sft analysis' w='44689' x='45172' y='929'>
                    </zone>
                    <zone h='49071' id='16' name='Area Wise Price per Sft with respect to Street' w='44689' x='45172' y='50000'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98142' id='13' is-fixed='true' param='vert' type='layout-flow' w='9656' x='89861' y='929'>
              <zone h='49071' id='15' mode='radiolist' name='Area wise Price per Sft analysis' param='[federated.0lx68ta1dnd8v71gbfpc60e5nsd2].[none:Area:nk]' type='filter' values='relevant' w='9656' x='89861' y='929'>
              </zone>
              <zone h='49071' id='17' mode='radiolist' name='Area Wise Price per Sft with respect to Street' param='[federated.0lx68ta1dnd8v71gbfpc60e5nsd2].[none:Area:nk]' type='filter' values='relevant' w='9656' x='89861' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Property Type distribution'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='1' name='Areas with Commerical properties for sale' w='49517' x='483' y='929'>
          </zone>
          <zone h='98142' id='3' name='Areas with Residential properties for sale' w='49517' x='50000' y='929'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Sales Overview'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='5' param='horz' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='3' type='layout-basic' w='52323' x='483' y='929'>
              <zone h='98142' id='1' name='# Sales per Region' w='52323' x='483' y='929'>
              </zone>
            </zone>
            <zone fixed-size='774' h='98142' id='4' is-fixed='true' param='vert' type='layout-flow' w='46711' x='52806' y='929'>
              <zone fixed-size='392' h='46457' id='7' is-fixed='true' name='High Sale price Regions ($)' w='46711' x='52806' y='929'>
                <layout-cache fixed-size-w='551' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='51685' id='8' name='Sales trend' w='46711' x='52806' y='47386'>
                <layout-cache minheight='213' minwidth='168' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Synergy Data Story' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='14' param='vert' removable='false' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='5807' id='15' type='title' w='99034' x='483' y='929'>
            </zone>
            <zone h='92335' id='12' param='vert' removable='false' type='layout-flow' w='99034' x='483' y='6736'>
              <zone h='92335' id='10' param='vert' removable='false' type='layout-flow' w='99034' x='483' y='6736'>
                <zone h='92335' id='8' param='vert' removable='false' type='layout-flow' w='99034' x='483' y='6736'>
                  <zone h='92335' id='1' param='vert' removable='false' type='layout-flow' w='99034' x='483' y='6736'>
                    <zone fixed-size='134' h='15563' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='99034' x='483' y='6736' />
                    <zone h='76772' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99034' x='483' y='22299'>
                      <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                        <story-points>
                          <story-point caption='Property sales distribution over regions.' captured-sheet='Sales Overview' id='1' />
                          <story-point caption='Price per Sft analyis at region level' captured-sheet='Price Analysis' id='2' />
                          <story-point caption='Region wise property type distributions' captured-sheet='Property Type distribution' id='3' />
                          <story-point caption='Region wise tax analysis' captured-sheet='Tax Info' id='4' />
                          <story-point caption='Business Insights' captured-sheet='BUsiness Insights' id='5' />
                          <story-point captured-sheet='# Sales per Region' id='6' />
                        </story-points>
                      </flipboard>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='78397' id='6' story-point-id='5' type='text' w='64454' x='12553' y='20906'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontname='Calibri'>Dash Board 1: Sale Overview</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontname='Calibri'>1)Area M, HS &amp; E are having more sales than other areas and 23% of the area are in M&amp; HS.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontname='Calibri'>2)Closing Price of sale has been increased from the year 1990 to 1993 which indicates that real easte people can invest there money to purchse the property from this area.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontname='Calibri'>Dash Board 2: Price Analysis</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontname='Calibri'>1)From the price analysis it has been identified that Area E, SH &amp; K are the most costlier areas which indicates it&apos;s good sign for the rich people.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontname='Calibri'>2)The Street Name Buckingham St is having 384.5 sqft value undr the area of W which will be userfull for the pople who is looking for more space.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontname='Calibri'>Dash Board 3: Property Type Distribution</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontname='Calibri'>1)The area M and HS is having more number of commercial and residential properties which can be usefull for both purpose.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontname='Calibri'>2)The area AH,RA&amp;W userfull for comercial purpose and the area K,E&amp;PS usefull for residential purpose(medium range people can purse house in these areas).</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontname='Calibri'>Dash Board 4: Tax Info</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontname='Calibri'>1)The area N,K&amp; E having more tax and the tax rates has been increased from the year 1990 to 1993.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Tax Info'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Raw Data Set (Synergy_Clean__Master)' name='federated.0lx68ta1dnd8v71gbfpc60e5nsd2' />
      </datasources>
      <datasource-dependencies datasource='federated.0lx68ta1dnd8v71gbfpc60e5nsd2'>
        <column datatype='string' name='[Area]' role='dimension' type='nominal' />
        <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='5' param='horz' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='3' type='layout-basic' w='89378' x='483' y='929'>
              <zone h='49071' id='1' name='Tax trend' w='89378' x='483' y='929'>
              </zone>
              <zone h='49071' id='7' name='Area wise Tax' w='89378' x='483' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98142' id='4' is-fixed='true' param='vert' type='layout-flow' w='9656' x='89861' y='929'>
              <zone h='49593' id='6' mode='radiolist' name='Tax trend' param='[federated.0lx68ta1dnd8v71gbfpc60e5nsd2].[none:Area:nk]' type='filter' w='9656' x='89861' y='929'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
