<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0627.2230                               -->
<workbook original-version='18.1' source-build='2018.2.0 (20182.18.0627.2230)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='GroupAssignment_13' path='/workbooks' revision='1.8' />
  <datasources>
    <datasource caption='Art-i-stick (Dataset_Visual Analytics)' inline='true' name='federated.0iy7cqs1px7oav16v74o3151dgkq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dataset_Visual Analytics' name='excel-direct.0zsmq3h1tjugqd1bwnhbi0g85953'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/r direct/Tableau/Group Assignment/Dataset_Visual Analytics.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0zsmq3h1tjugqd1bwnhbi0g85953' name='Art-i-stick' table='[&apos;Art-i-stick$&apos;]' type='table'>
          <columns gridOrigin='A1:W10001:no:A1:W10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Cid' ordinal='0' />
            <column datatype='string' name='Art Auction House' ordinal='1' />
            <column datatype='integer' name='IsGood Purchase' ordinal='2' />
            <column datatype='real' name='Critic Ratings' ordinal='3' />
            <column datatype='integer' name='Buyer No' ordinal='4' />
            <column datatype='integer' name='Zip Code' ordinal='5' />
            <column datatype='date' date-parse-format='MM/dd/yyyy|#|#|dd-MM-yyyy' name='Art Purchase Date' ordinal='6' />
            <column datatype='real' name='Acq Cost' ordinal='7' />
            <column datatype='string' name='Art Category' ordinal='8' />
            <column datatype='string' name='Art Piece Size' ordinal='9' />
            <column datatype='string' name='Border of art piece' ordinal='10' />
            <column datatype='string' name='Art Type' ordinal='11' />
            <column datatype='string' name='Prominent Color' ordinal='12' />
            <column datatype='integer' name='Current Auction Price' ordinal='13' />
            <column datatype='string' name='Brush' ordinal='14' />
            <column datatype='integer' name='Brush Size' ordinal='15' />
            <column datatype='string' name='Brush Finesse' ordinal='16' />
            <column datatype='string' name='Art Nationality' ordinal='17' />
            <column datatype='string' name='GoodArt check' ordinal='18' />
            <column datatype='string' name='AuctionHouseGuarantee' ordinal='19' />
            <column datatype='string' name='Vnst' ordinal='20' />
            <column datatype='integer' name='Is It Online Sale' ordinal='21' />
            <column datatype='integer' name='PaintingAreaSize' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Cid]</local-name>
            <parent-name>[Art-i-stick]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Art Auction House]</local-name>
            <parent-name>[Art-i-stick]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsGood Purchase]</local-name>
            <parent-name>[Art-i-stick]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Critic Ratings]</local-name>
            <parent-name>[Art-i-stick]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Buyer No]</local-name>
            <parent-name>[Art-i-stick]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[Art-i-stick]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Art Purchase Date]</local-name>
            <parent-name>[Art-i-stick]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acq Cost]</local-name>
            <parent-name>[Art-i-stick]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Art Category]</local-name>
            <parent-name>[Art-i-stick]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Art Piece Size]</local-name>
            <parent-name>[Art-i-stick]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Border of art piece]</local-name>
            <parent-name>[Art-i-stick]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Art Type]</local-name>
            <parent-name>[Art-i-stick]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prominent Color]</local-name>
            <parent-name>[Art-i-stick]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Auction Price]</local-name>
            <parent-name>[Art-i-stick]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brush]</local-name>
            <parent-name>[Art-i-stick]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brush Size]</local-name>
            <parent-name>[Art-i-stick]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brush Finesse]</local-name>
            <parent-name>[Art-i-stick]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Art Nationality]</local-name>
            <parent-name>[Art-i-stick]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GoodArt check]</local-name>
            <parent-name>[Art-i-stick]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AuctionHouseGuarantee]</local-name>
            <parent-name>[Art-i-stick]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vnst]</local-name>
            <parent-name>[Art-i-stick]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is It Online Sale]</local-name>
            <parent-name>[Art-i-stick]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaintingAreaSize]</local-name>
            <parent-name>[Art-i-stick]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Art Auction House]' role='dimension' type='nominal' />
      <column datatype='string' name='[Art Nationality]' role='dimension' type='nominal' />
      <column datatype='string' name='[Art Piece Size]' role='dimension' type='nominal' />
      <column datatype='string' name='[Art Type]' role='dimension' type='nominal' />
      <column caption='Auction House Guarantee' datatype='string' name='[AuctionHouseGuarantee]' role='dimension' type='nominal' />
      <column datatype='string' name='[Border of art piece]' role='dimension' type='nominal' />
      <column caption='Price Difference' datatype='real' name='[Calculation_260645882993795073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Current Auction Price]-[Acq Cost]' />
      </column>
      <column caption='Is Profit Or Loss' datatype='string' name='[Calculation_260645883005501444]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Calculation_260645882993795073]&gt;0 Then&#13;&#10;&quot;Profit&quot;&#13;&#10;ELSE&#13;&#10;&quot;Loss&quot;&#13;&#10;end' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Painting Area Size' datatype='integer' name='[PaintingAreaSize]' role='measure' type='quantitative' />
      <column datatype='string' name='[Prominent Color]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vnst]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Art Auction House]' derivation='None' name='[none:Art Auction House:nk]' pivot='key' type='nominal' />
      <column-instance column='[Art Nationality]' derivation='None' name='[none:Art Nationality:nk]' pivot='key' type='nominal' />
      <column-instance column='[Art Piece Size]' derivation='None' name='[none:Art Piece Size:nk]' pivot='key' type='nominal' />
      <column-instance column='[Art Type]' derivation='None' name='[none:Art Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Border of art piece]' derivation='None' name='[none:Border of art piece:nk]' pivot='key' type='nominal' />
      <column-instance column='[Prominent Color]' derivation='None' name='[none:Prominent Color:nk]' pivot='key' type='nominal' />
      <column-instance column='[Vnst]' derivation='None' name='[none:Vnst:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.537088' measure-ordering='alphabetic' measure-percentage='0.462912' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='ART Auction House'>
      <table>
        <view>
          <datasources>
            <datasource caption='Art-i-stick (Dataset_Visual Analytics)' name='federated.0iy7cqs1px7oav16v74o3151dgkq' />
          </datasources>
          <datasource-dependencies datasource='federated.0iy7cqs1px7oav16v74o3151dgkq'>
            <column datatype='real' name='[Acq Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Art Auction House]' role='dimension' type='nominal' />
            <column caption='Price Difference' datatype='real' name='[Calculation_260645882993795073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Current Auction Price]-[Acq Cost]' />
            </column>
            <column datatype='integer' name='[Current Auction Price]' role='measure' type='quantitative' />
            <column-instance column='[Art Auction House]' derivation='None' name='[none:Art Auction House:nk]' pivot='key' type='nominal' />
            <column-instance column='[Acq Cost]' derivation='Sum' name='[sum:Acq Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_260645882993795073]' derivation='Sum' name='[sum:Calculation_260645882993795073:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Auction Price]' derivation='Sum' name='[sum:Current Auction Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0iy7cqs1px7oav16v74o3151dgkq].[none:Art Auction House:nk]' direction='DESC' using='[federated.0iy7cqs1px7oav16v74o3151dgkq].[sum:Acq Cost:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iy7cqs1px7oav16v74o3151dgkq].[none:Art Auction House:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0iy7cqs1px7oav16v74o3151dgkq].[sum:Acq Cost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iy7cqs1px7oav16v74o3151dgkq].[none:Art Auction House:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0iy7cqs1px7oav16v74o3151dgkq].[sum:Current Auction Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iy7cqs1px7oav16v74o3151dgkq].[none:Art Auction House:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0iy7cqs1px7oav16v74o3151dgkq].[sum:Calculation_260645882993795073:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iy7cqs1px7oav16v74o3151dgkq].[none:Art Auction House:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iy7cqs1px7oav16v74o3151dgkq].[none:Art Auction House:nk]</rows>
        <cols>([federated.0iy7cqs1px7oav16v74o3151dgkq].[sum:Acq Cost:qk] + ([federated.0iy7cqs1px7oav16v74o3151dgkq].[sum:Current Auction Price:qk] + [federated.0iy7cqs1px7oav16v74o3151dgkq].[sum:Calculation_260645882993795073:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='ART Border'>
      <table>
        <view>
          <datasources>
            <datasource caption='Art-i-stick (Dataset_Visual Analytics)' name='federated.0iy7cqs1px7oav16v74o3151dgkq' />
          </datasources>
          <datasource-dependencies datasource='federated.0iy7cqs1px7oav16v74o3151dgkq'>
            <column datatype='real' name='[Acq Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Border of art piece]' role='dimension' type='nominal' />
            <column caption='Price Difference' datatype='real' name='[Calculation_260645882993795073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Current Auction Price]-[Acq Cost]' />
            </column>
            <column datatype='integer' name='[Current Auction Price]' role='measure' type='quantitative' />
            <column-instance column='[Border of art piece]' derivation='None' name='[none:Border of art piece:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_260645882993795073]' derivation='Sum' name='[sum:Calculation_260645882993795073:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0iy7cqs1px7oav16v74o3151dgkq].[none:Border of art piece:nk]' direction='ASC' using='[federated.0iy7cqs1px7oav16v74o3151dgkq].[sum:Calculation_260645882993795073:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iy7cqs1px7oav16v74o3151dgkq].[none:Border of art piece:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iy7cqs1px7oav16v74o3151dgkq].[none:Border of art piece:nk]</rows>
        <cols>[federated.0iy7cqs1px7oav16v74o3151dgkq].[sum:Calculation_260645882993795073:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AreaWise Online Purchase Data '>
      <table>
        <view>
          <datasources>
            <datasource caption='Art-i-stick (Dataset_Visual Analytics)' name='federated.0iy7cqs1px7oav16v74o3151dgkq' />
          </datasources>
          <datasource-dependencies datasource='federated.0iy7cqs1px7oav16v74o3151dgkq'>
            <column datatype='integer' name='[Is It Online Sale]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vnst]' role='dimension' type='nominal' />
            <column-instance column='[Vnst]' derivation='None' name='[none:Vnst:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is It Online Sale]' derivation='Sum' name='[sum:Is It Online Sale:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0iy7cqs1px7oav16v74o3151dgkq].[none:Vnst:nk]' direction='DESC' using='[federated.0iy7cqs1px7oav16v74o3151dgkq].[sum:Is It Online Sale:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iy7cqs1px7oav16v74o3151dgkq].[none:Vnst:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iy7cqs1px7oav16v74o3151dgkq].[none:Vnst:nk]</rows>
        <cols>[federated.0iy7cqs1px7oav16v74o3151dgkq].[sum:Is It Online Sale:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Areawise Profit Loss'>
      <table>
        <view>
          <datasources>
            <datasource caption='Art-i-stick (Dataset_Visual Analytics)' name='federated.0iy7cqs1px7oav16v74o3151dgkq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0iy7cqs1px7oav16v74o3151dgkq'>
            <column datatype='real' name='[Acq Cost]' role='measure' type='quantitative' />
            <column caption='Price Difference' datatype='real' name='[Calculation_260645882993795073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Current Auction Price]-[Acq Cost]' />
            </column>
            <column caption='Is Profit Or Loss' datatype='string' name='[Calculation_260645883005501444]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Calculation_260645882993795073]&gt;0 Then&#13;&#10;&quot;Profit&quot;&#13;&#10;ELSE&#13;&#10;&quot;Loss&quot;&#13;&#10;end' />
            </column>
            <column datatype='integer' name='[Current Auction Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vnst]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Calculation_260645883005501444]' derivation='None' name='[none:Calculation_260645883005501444:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vnst]' derivation='None' name='[none:Vnst:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zip Code]' derivation='None' name='[none:Zip Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_260645882993795073]' derivation='Sum' name='[sum:Calculation_260645882993795073:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0iy7cqs1px7oav16v74o3151dgkq].[none:Calculation_260645883005501444:nk]' />
              <lod column='[federated.0iy7cqs1px7oav16v74o3151dgkq].[none:Zip Code:ok]' />
              <lod column='[federated.0iy7cqs1px7oav16v74o3151dgkq].[none:Vnst:nk]' />
              <lod column='[federated.0iy7cqs1px7oav16v74o3151dgkq].[sum:Calculation_260645882993795073:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iy7cqs1px7oav16v74o3151dgkq].[Latitude (generated)]</rows>
        <cols>[federated.0iy7cqs1px7oav16v74o3151dgkq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Art Auc House  '>
      <table>
        <view>
          <datasources>
            <datasource caption='Art-i-stick (Dataset_Visual Analytics)' name='federated.0iy7cqs1px7oav16v74o3151dgkq' />
          </datasources>
          <datasource-dependencies datasource='federated.0iy7cqs1px7oav16v74o3151dgkq'>
            <column datatype='real' name='[Acq Cost]' role='measure' type='quantitative' />
            <column caption='Price Difference' datatype='real' name='[Calculation_260645882993795073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Current Auction Price]-[Acq Cost]' />
            </column>
            <column datatype='integer' name='[Current Auction Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vnst]' role='dimension' type='nominal' />
            <column-instance column='[Vnst]' derivation='None' name='[none:Vnst:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_260645882993795073]' derivation='Sum' name='[sum:Calculation_260645882993795073:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0iy7cqs1px7oav16v74o3151dgkq].[none:Vnst:nk]' direction='DESC' using='[federated.0iy7cqs1px7oav16v74o3151dgkq].[sum:Calculation_260645882993795073:qk]' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0iy7cqs1px7oav16v74o3151dgkq].[none:Vnst:nk]</rows>
        <cols>[federated.0iy7cqs1px7oav16v74o3151dgkq].[sum:Calculation_260645882993795073:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Art Catwise User Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='Art-i-stick (Dataset_Visual Analytics)' name='federated.0iy7cqs1px7oav16v74o3151dgkq' />
          </datasources>
          <datasource-dependencies datasource='federated.0iy7cqs1px7oav16v74o3151dgkq'>
            <column datatype='string' name='[Art Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Critic Ratings]' role='measure' type='quantitative' />
            <column-instance column='[Art Category]' derivation='None' name='[none:Art Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Critic Ratings]' derivation='Sum' name='[sum:Critic Ratings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0iy7cqs1px7oav16v74o3151dgkq].[none:Art Category:nk]' direction='DESC' using='[federated.0iy7cqs1px7oav16v74o3151dgkq].[sum:Critic Ratings:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0iy7cqs1px7oav16v74o3151dgkq].[sum:Critic Ratings:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iy7cqs1px7oav16v74o3151dgkq].[none:Art Category:nk]</rows>
        <cols>[federated.0iy7cqs1px7oav16v74o3151dgkq].[sum:Critic Ratings:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Art Color'>
      <table>
        <view>
          <datasources>
            <datasource caption='Art-i-stick (Dataset_Visual Analytics)' name='federated.0iy7cqs1px7oav16v74o3151dgkq' />
          </datasources>
          <datasource-dependencies datasource='federated.0iy7cqs1px7oav16v74o3151dgkq'>
            <column datatype='real' name='[Acq Cost]' role='measure' type='quantitative' />
            <column caption='Price Difference' datatype='real' name='[Calculation_260645882993795073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Current Auction Price]-[Acq Cost]' />
            </column>
            <column datatype='integer' name='[Current Auction Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Prominent Color]' role='dimension' type='nominal' />
            <column-instance column='[Prominent Color]' derivation='None' name='[none:Prominent Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Acq Cost]' derivation='Sum' name='[sum:Acq Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_260645882993795073]' derivation='Sum' name='[sum:Calculation_260645882993795073:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0iy7cqs1px7oav16v74o3151dgkq].[none:Prominent Color:nk]' direction='DESC' using='[federated.0iy7cqs1px7oav16v74o3151dgkq].[sum:Acq Cost:qk]' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iy7cqs1px7oav16v74o3151dgkq].[none:Prominent Color:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iy7cqs1px7oav16v74o3151dgkq].[none:Prominent Color:nk]</rows>
        <cols>[federated.0iy7cqs1px7oav16v74o3151dgkq].[sum:Calculation_260645882993795073:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Art Guarantee'>
      <table>
        <view>
          <datasources>
            <datasource caption='Art-i-stick (Dataset_Visual Analytics)' name='federated.0iy7cqs1px7oav16v74o3151dgkq' />
          </datasources>
          <datasource-dependencies datasource='federated.0iy7cqs1px7oav16v74o3151dgkq'>
            <column datatype='real' name='[Acq Cost]' role='measure' type='quantitative' />
            <column caption='Auction House Guarantee' datatype='string' name='[AuctionHouseGuarantee]' role='dimension' type='nominal' />
            <column caption='Price Difference' datatype='real' name='[Calculation_260645882993795073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Current Auction Price]-[Acq Cost]' />
            </column>
            <column datatype='integer' name='[Current Auction Price]' role='measure' type='quantitative' />
            <column-instance column='[AuctionHouseGuarantee]' derivation='None' name='[none:AuctionHouseGuarantee:nk]' pivot='key' type='nominal' />
            <column-instance column='[Acq Cost]' derivation='Sum' name='[sum:Acq Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_260645882993795073]' derivation='Sum' name='[sum:Calculation_260645882993795073:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0iy7cqs1px7oav16v74o3151dgkq].[none:AuctionHouseGuarantee:nk]' direction='DESC' using='[federated.0iy7cqs1px7oav16v74o3151dgkq].[sum:Acq Cost:qk]' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0iy7cqs1px7oav16v74o3151dgkq].[none:AuctionHouseGuarantee:nk]</rows>
        <cols>[federated.0iy7cqs1px7oav16v74o3151dgkq].[sum:Calculation_260645882993795073:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Art Nationality'>
      <table>
        <view>
          <datasources>
            <datasource caption='Art-i-stick (Dataset_Visual Analytics)' name='federated.0iy7cqs1px7oav16v74o3151dgkq' />
          </datasources>
          <datasource-dependencies datasource='federated.0iy7cqs1px7oav16v74o3151dgkq'>
            <column datatype='real' name='[Acq Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Art Nationality]' role='dimension' type='nominal' />
            <column caption='Price Difference' datatype='real' name='[Calculation_260645882993795073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Current Auction Price]-[Acq Cost]' />
            </column>
            <column datatype='integer' name='[Current Auction Price]' role='measure' type='quantitative' />
            <column-instance column='[Art Nationality]' derivation='None' name='[none:Art Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Acq Cost]' derivation='Sum' name='[sum:Acq Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_260645882993795073]' derivation='Sum' name='[sum:Calculation_260645882993795073:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0iy7cqs1px7oav16v74o3151dgkq].[none:Art Nationality:nk]' direction='DESC' using='[federated.0iy7cqs1px7oav16v74o3151dgkq].[sum:Acq Cost:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0iy7cqs1px7oav16v74o3151dgkq].[none:Art Nationality:nk]</rows>
        <cols>[federated.0iy7cqs1px7oav16v74o3151dgkq].[sum:Calculation_260645882993795073:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Art Piece size'>
      <table>
        <view>
          <datasources>
            <datasource caption='Art-i-stick (Dataset_Visual Analytics)' name='federated.0iy7cqs1px7oav16v74o3151dgkq' />
          </datasources>
          <datasource-dependencies datasource='federated.0iy7cqs1px7oav16v74o3151dgkq'>
            <column datatype='real' name='[Acq Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Art Piece Size]' role='dimension' type='nominal' />
            <column caption='Price Difference' datatype='real' name='[Calculation_260645882993795073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Current Auction Price]-[Acq Cost]' />
            </column>
            <column datatype='integer' name='[Current Auction Price]' role='measure' type='quantitative' />
            <column-instance column='[Art Piece Size]' derivation='None' name='[none:Art Piece Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_260645882993795073]' derivation='Sum' name='[sum:Calculation_260645882993795073:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0iy7cqs1px7oav16v74o3151dgkq].[none:Art Piece Size:nk]' direction='ASC' using='[federated.0iy7cqs1px7oav16v74o3151dgkq].[sum:Calculation_260645882993795073:qk]' />
          <filter class='quantitative' column='[federated.0iy7cqs1px7oav16v74o3151dgkq].[sum:Calculation_260645882993795073:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0iy7cqs1px7oav16v74o3151dgkq].[sum:Calculation_260645882993795073:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iy7cqs1px7oav16v74o3151dgkq].[none:Art Piece Size:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iy7cqs1px7oav16v74o3151dgkq].[none:Art Piece Size:nk]</rows>
        <cols>[federated.0iy7cqs1px7oav16v74o3151dgkq].[sum:Calculation_260645882993795073:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Art Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Art-i-stick (Dataset_Visual Analytics)' name='federated.0iy7cqs1px7oav16v74o3151dgkq' />
          </datasources>
          <datasource-dependencies datasource='federated.0iy7cqs1px7oav16v74o3151dgkq'>
            <column datatype='real' name='[Acq Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Art Type]' role='dimension' type='nominal' />
            <column caption='Price Difference' datatype='real' name='[Calculation_260645882993795073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Current Auction Price]-[Acq Cost]' />
            </column>
            <column datatype='integer' name='[Current Auction Price]' role='measure' type='quantitative' />
            <column-instance column='[Art Type]' derivation='None' name='[none:Art Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_260645882993795073]' derivation='Sum' name='[sum:Calculation_260645882993795073:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0iy7cqs1px7oav16v74o3151dgkq].[none:Art Type:nk]' direction='ASC' using='[federated.0iy7cqs1px7oav16v74o3151dgkq].[sum:Calculation_260645882993795073:qk]' />
          <filter class='quantitative' column='[federated.0iy7cqs1px7oav16v74o3151dgkq].[sum:Calculation_260645882993795073:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0iy7cqs1px7oav16v74o3151dgkq].[sum:Calculation_260645882993795073:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iy7cqs1px7oav16v74o3151dgkq].[none:Art Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iy7cqs1px7oav16v74o3151dgkq].[none:Art Type:nk]</rows>
        <cols>[federated.0iy7cqs1px7oav16v74o3151dgkq].[sum:Calculation_260645882993795073:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='Art-i-stick (Dataset_Visual Analytics)' name='federated.0iy7cqs1px7oav16v74o3151dgkq' />
          </datasources>
          <datasource-dependencies datasource='federated.0iy7cqs1px7oav16v74o3151dgkq'>
            <column datatype='real' name='[Acq Cost]' role='measure' type='quantitative' />
            <column datatype='date' name='[Art Purchase Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Current Auction Price]' role='measure' type='quantitative' />
            <column-instance column='[Acq Cost]' derivation='Sum' name='[sum:Acq Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Auction Price]' derivation='Sum' name='[sum:Current Auction Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Art Purchase Date]' derivation='Quarter-Trunc' name='[tqr:Art Purchase Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iy7cqs1px7oav16v74o3151dgkq].[sum:Acq Cost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iy7cqs1px7oav16v74o3151dgkq].[sum:Current Auction Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0iy7cqs1px7oav16v74o3151dgkq].[sum:Acq Cost:qk] + [federated.0iy7cqs1px7oav16v74o3151dgkq].[sum:Current Auction Price:qk])</rows>
        <cols>[federated.0iy7cqs1px7oav16v74o3151dgkq].[tqr:Art Purchase Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Good Art'>
      <table>
        <view>
          <datasources>
            <datasource caption='Art-i-stick (Dataset_Visual Analytics)' name='federated.0iy7cqs1px7oav16v74o3151dgkq' />
          </datasources>
          <datasource-dependencies datasource='federated.0iy7cqs1px7oav16v74o3151dgkq'>
            <column datatype='real' name='[Acq Cost]' role='measure' type='quantitative' />
            <column caption='Price Difference' datatype='real' name='[Calculation_260645882993795073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Current Auction Price]-[Acq Cost]' />
            </column>
            <column datatype='integer' name='[Current Auction Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[GoodArt check]' role='dimension' type='nominal' />
            <column-instance column='[GoodArt check]' derivation='None' name='[none:GoodArt check:nk]' pivot='key' type='nominal' />
            <column-instance column='[Acq Cost]' derivation='Sum' name='[sum:Acq Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_260645882993795073]' derivation='Sum' name='[sum:Calculation_260645882993795073:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0iy7cqs1px7oav16v74o3151dgkq].[none:GoodArt check:nk]' direction='DESC' using='[federated.0iy7cqs1px7oav16v74o3151dgkq].[sum:Acq Cost:qk]' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0iy7cqs1px7oav16v74o3151dgkq].[none:GoodArt check:nk]</rows>
        <cols>[federated.0iy7cqs1px7oav16v74o3151dgkq].[sum:Calculation_260645882993795073:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='P&amp;L Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Art-i-stick (Dataset_Visual Analytics)' name='federated.0iy7cqs1px7oav16v74o3151dgkq' />
          </datasources>
          <datasource-dependencies datasource='federated.0iy7cqs1px7oav16v74o3151dgkq'>
            <column datatype='real' name='[Acq Cost]' role='measure' type='quantitative' />
            <column datatype='date' name='[Art Purchase Date]' role='dimension' type='ordinal' />
            <column caption='Price Difference' datatype='real' name='[Calculation_260645882993795073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Current Auction Price]-[Acq Cost]' />
            </column>
            <column datatype='integer' name='[Current Auction Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_260645882993795073]' derivation='Sum' name='[sum:Calculation_260645882993795073:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Art Purchase Date]' derivation='Quarter-Trunc' name='[tqr:Art Purchase Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0iy7cqs1px7oav16v74o3151dgkq].[sum:Calculation_260645882993795073:qk]</rows>
        <cols>[federated.0iy7cqs1px7oav16v74o3151dgkq].[tqr:Art Purchase Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='RegionWise Profit/Loss'>
      <table>
        <view>
          <datasources>
            <datasource caption='Art-i-stick (Dataset_Visual Analytics)' name='federated.0iy7cqs1px7oav16v74o3151dgkq' />
          </datasources>
          <datasource-dependencies datasource='federated.0iy7cqs1px7oav16v74o3151dgkq'>
            <column datatype='real' name='[Acq Cost]' role='measure' type='quantitative' />
            <column caption='Price Difference' datatype='real' name='[Calculation_260645882993795073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Current Auction Price]-[Acq Cost]' />
            </column>
            <column datatype='integer' name='[Current Auction Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vnst]' role='dimension' type='nominal' />
            <column-instance column='[Vnst]' derivation='None' name='[none:Vnst:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_260645882993795073]' derivation='Sum' name='[sum:Calculation_260645882993795073:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0iy7cqs1px7oav16v74o3151dgkq].[none:Vnst:nk]' direction='DESC' using='[federated.0iy7cqs1px7oav16v74o3151dgkq].[sum:Calculation_260645882993795073:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0iy7cqs1px7oav16v74o3151dgkq].[sum:Calculation_260645882993795073:qk]' />
              <color column='[federated.0iy7cqs1px7oav16v74o3151dgkq].[sum:Calculation_260645882993795073:qk]' />
              <text column='[federated.0iy7cqs1px7oav16v74o3151dgkq].[none:Vnst:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Statewise Buyer Purchaes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Art-i-stick (Dataset_Visual Analytics)' name='federated.0iy7cqs1px7oav16v74o3151dgkq' />
          </datasources>
          <datasource-dependencies datasource='federated.0iy7cqs1px7oav16v74o3151dgkq'>
            <column datatype='integer' name='[Buyer No]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cid]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vnst]' role='dimension' type='nominal' />
            <column-instance column='[Buyer No]' derivation='CountD' name='[ctd:Buyer No:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cid]' derivation='CountD' name='[ctd:Cid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vnst]' derivation='None' name='[none:Vnst:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0iy7cqs1px7oav16v74o3151dgkq].[none:Vnst:nk]' />
              <size column='[federated.0iy7cqs1px7oav16v74o3151dgkq].[ctd:Cid:qk]' />
              <lod column='[federated.0iy7cqs1px7oav16v74o3151dgkq].[ctd:Buyer No:qk]' />
              <text column='[federated.0iy7cqs1px7oav16v74o3151dgkq].[none:Vnst:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='User Nationalwise Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Art-i-stick (Dataset_Visual Analytics)' name='federated.0iy7cqs1px7oav16v74o3151dgkq' />
          </datasources>
          <datasource-dependencies datasource='federated.0iy7cqs1px7oav16v74o3151dgkq'>
            <column datatype='real' name='[Acq Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Art Nationality]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cid]' role='measure' type='quantitative' />
            <column-instance column='[Cid]' derivation='CountD' name='[ctd:Cid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Art Nationality]' derivation='None' name='[none:Art Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Acq Cost]' derivation='Sum' name='[sum:Acq Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0iy7cqs1px7oav16v74o3151dgkq].[none:Art Nationality:nk]' direction='DESC' using='[federated.0iy7cqs1px7oav16v74o3151dgkq].[sum:Acq Cost:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iy7cqs1px7oav16v74o3151dgkq].[none:Art Nationality:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iy7cqs1px7oav16v74o3151dgkq].[none:Art Nationality:nk]</rows>
        <cols>[federated.0iy7cqs1px7oav16v74o3151dgkq].[ctd:Cid:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='VNST'>
      <table>
        <view>
          <datasources>
            <datasource caption='Art-i-stick (Dataset_Visual Analytics)' name='federated.0iy7cqs1px7oav16v74o3151dgkq' />
          </datasources>
          <datasource-dependencies datasource='federated.0iy7cqs1px7oav16v74o3151dgkq'>
            <column datatype='real' name='[Acq Cost]' role='measure' type='quantitative' />
            <column caption='Price Difference' datatype='real' name='[Calculation_260645882993795073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Current Auction Price]-[Acq Cost]' />
            </column>
            <column datatype='integer' name='[Current Auction Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vnst]' role='dimension' type='nominal' />
            <column-instance column='[Vnst]' derivation='None' name='[none:Vnst:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_260645882993795073]' derivation='Sum' name='[sum:Calculation_260645882993795073:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0iy7cqs1px7oav16v74o3151dgkq].[none:Vnst:nk]' direction='ASC' using='[federated.0iy7cqs1px7oav16v74o3151dgkq].[sum:Calculation_260645882993795073:qk]' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0iy7cqs1px7oav16v74o3151dgkq].[none:Vnst:nk]</rows>
        <cols>[federated.0iy7cqs1px7oav16v74o3151dgkq].[sum:Calculation_260645882993795073:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Art Auction Story board' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='1' param='vert' removable='false' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='4878' id='3' type='title' w='99034' x='483' y='929' />
            <zone h='11731' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='99034' x='483' y='5807' />
            <zone h='81533' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99034' x='483' y='17538'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='ART Auction Data Introduction' captured-sheet='' id='1' />
                  <story-point caption='User/Buyer pattern and rating anlysis' captured-sheet='User OverView' id='2' />
                  <story-point caption='Art Price Analysis' captured-sheet='Art Price Analysis' id='5' />
                  <story-point caption='Profit and Loss Analysis of Auction' captured-sheet='P&amp;L Overview' id='3' />
                  <story-point caption='Business Insights' captured-sheet='Sheet 19' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='65738' id='6' story-point-id='1' type='text' w='65118' x='17622' y='27178'>
          <formatted-text>
            <run bold='true' fontname='Tableau Book,serif'>Intro</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontname='Tableau Book,serif'>Dataset Used:</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> </run>
            <run fontalignment='0' fontname='Tableau Book,serif'>Dataset_Visual Analytics</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> </run>
            <run fontalignment='0'>&#10; The Art Auction dataset contains the details of 72,983 of art pieces sold in auction houses in </run>
            <run bold='true' fontalignment='0'>Sotheby, Artnet</run>
            <run fontalignment='0'> and </run>
            <run bold='true' fontalignment='0'>Christie</run>
            <run fontalignment='0'>. These houses will purchase the art from the artists and present them open markets and providing the </run>
            <run bold='true' fontalignment='0'>online services</run>
            <run fontalignment='0'> in now days as well.</run>
            <run fontalignment='0' fontcolor='#000000'> </run>
            <run fontalignment='0'>&#10; On the Primary analysis it has been identified that all the three auction houses are incurring </run>
            <run bold='true' fontalignment='0'>losses</run>
            <run fontalignment='0'> due to high auction price.</run>
            <run fontalignment='0' fontcolor='#000000'> </run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#f9a655'>Purpose ----&gt;</run>
            <run fontalignment='0' fontcolor='#59a14f'>T</run>
            <run fontalignment='0' fontcolor='#8cd17d'>o present the existing data in Visual Manner so to understand the current situation and Insights.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#f9a655'>Users ----&gt;</run>
            <run fontalignment='0' fontcolor='#72b966'>Management/HOD and Strategy Team</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#f9a655'>Frequency ----&gt;</run>
            <run fontalignment='0' fontcolor='#72b966'>Once in Month</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#f9a655'>Level of detail  ---&gt;</run>
            <run fontalignment='0' fontcolor='#72b966'>Medium</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#f9a655'>Context --&gt;</run>
            <run fontalignment='0' fontcolor='#72b966'> Business Growth</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#f9a655'>Importance of data --&gt;  </run>
            <run fontalignment='0' fontcolor='#72b966'>High</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#f9a655'>Actionable ---&gt; </run>
            <run fontalignment='0' fontcolor='#72b966'>To be Drawn pertaining to Business Growth and untapped areas.</run>
            <run fontalignment='0'>&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='60279' hidden='true' id='7' story-point-id='6' type='text' w='67532' x='17441' y='28804'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontname='Tableau Book,serif' fontsize='9'>Business Insights: User Overview:</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'> </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontname='Symbol' fontsize='9'></run>
            <run fontalignment='0' fontname='Times New Roman' fontsize='9'> </run>
            <run fontalignment='0' fontname='Tableau Book,serif' fontsize='9'>American Nation was purchased the more no of arts than other nations and the avg ticket size is more for Asian nation.</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'> </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontname='Symbol' fontsize='9'></run>
            <run fontalignment='0' fontname='Times New Roman' fontsize='9'> </run>
            <run fontalignment='0' fontname='Tableau Book,serif' fontsize='9'>From the state point of view </run>
            <run bold='true' fontalignment='0' fontname='Tableau Book,serif' fontsize='9'>TX</run>
            <run fontalignment='0' fontname='Tableau Book,serif' fontsize='9'> and </run>
            <run bold='true' fontalignment='0' fontname='Tableau Book,serif' fontsize='9'>FL</run>
            <run fontalignment='0' fontname='Tableau Book,serif' fontsize='9'> having a greater number of buyers. </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontname='Symbol' fontsize='9'></run>
            <run fontalignment='0' fontname='Times New Roman' fontsize='9'> </run>
            <run bold='true' fontalignment='0' fontname='Tableau Book,serif' fontsize='9'>UT</run>
            <run fontalignment='0' fontname='Tableau Book,serif' fontsize='9'> and </run>
            <run bold='true' fontalignment='0' fontname='Tableau Book,serif' fontsize='9'>IA</run>
            <run fontalignment='0' fontname='Tableau Book,serif' fontsize='9'> state users are the top state users who purchased the arts through online mode.</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'> </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontname='Symbol' fontsize='9'></run>
            <run fontalignment='0' fontname='Times New Roman' fontsize='9'> </run>
            <run fontalignment='0' fontname='Tableau Book,serif' fontsize='9'>Users gave a high critic rating for Dart Art I and Gothic II art categories and 4 bins of 3 points each for Critic Ratings-No much difference in Avg cost based on Critic Ratings Most Rating is between 6 and 9.</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'> </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontname='Symbol' fontsize='9'></run>
            <run fontalignment='0' fontname='Times New Roman' fontsize='9'> </run>
            <run fontalignment='0' fontname='Tableau Book,serif' fontsize='9'>For the Yr 2013 Acquiring cost for the 1st and 4th Quarter has been increased in the 2nd and 3rd has been decreased suddenly. </run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontname='Benton Sans Book' fontsize='9'>From the above data Business team has to take the below necessary actions</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'> </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontname='Symbol' fontsize='9'></run>
            <run fontalignment='0' fontname='Times New Roman' fontsize='9'> </run>
            <run fontalignment='0' fontname='Tableau Book,serif' fontsize='9'>Need to work on the remaining states and should provide the discount offers to the user to buy art from online mode. </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontname='Symbol' fontsize='9'></run>
            <run fontalignment='0' fontname='Times New Roman' fontsize='9'> </run>
            <run fontalignment='0' fontname='Tableau Book,serif' fontsize='9'>Need to work on the art categories which are having the less critic rating. </run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontname='Benton Sans Book' fontsize='9'></run>
            <run bold='true' fontalignment='0' fontname='Tableau Book,serif' fontsize='9'>Business Insights: P&amp;L Overview:</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'> </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontname='Symbol' fontsize='9'></run>
            <run fontalignment='0' fontname='Times New Roman' fontsize='9'> </run>
            <run fontalignment='0' fontname='Tableau Book,serif' fontsize='9'>All the three auction houses are incurring losses.</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'> </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontname='Symbol' fontsize='9'></run>
            <run fontalignment='0' fontname='Times New Roman' fontsize='9'> </run>
            <run fontalignment='0' fontname='Tableau Book,serif' fontsize='9'>Only Three states (OK, NH, CO) are having profits and FL, TX and NC states are in huge loss.</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'> </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontname='Symbol' fontsize='9'></run>
            <run fontalignment='0' fontname='Times New Roman' fontsize='9'> </run>
            <run fontalignment='0' fontname='Tableau Book,serif' fontsize='9'>The Arts which are having Silver, white and blue colour are in major losses.</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'> </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontname='Symbol' fontsize='9'></run>
            <run fontalignment='0' fontname='Times New Roman' fontsize='9'> </run>
            <run fontalignment='0' fontname='Tableau Book,serif' fontsize='9'>Art Border 11,12 and 7 are in huge losses.</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'> </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontname='Symbol' fontsize='9'></run>
            <run fontalignment='0' fontname='Times New Roman' fontsize='9'> </run>
            <run fontalignment='0' fontname='Tableau Book,serif' fontsize='9'>Art size 9*12 and 19*4 in are in top loses.</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'> </run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontname='Benton Sans Book' fontsize='9'>From the above data Business team has to take the below necessary actions:</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='9'> </run>
            <run fontalignment='0' fontsize='9'>Its continuous loss in all the states except three business team need to work on it and provide some offers to the users/buyers to recover from losses.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Art Price Analysis'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='6' param='horz' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='4' type='layout-basic' w='99034' x='483' y='929'>
              <zone h='49071' id='1' name='ART Auction House' w='49517' x='483' y='929'>
              </zone>
              <zone h='49071' id='3' name='Art Piece size' w='49517' x='50000' y='929'>
              </zone>
              <zone h='49071' id='7' name='ART Border' w='49517' x='50000' y='50000'>
              </zone>
              <zone h='49071' id='8' name='Art Color' w='49517' x='483' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='P&amp;L Overview'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='5' param='horz' type='layout-flow' w='39829' x='483' y='929'>
            <zone h='98142' id='3' type='layout-basic' w='39829' x='483' y='929'>
              <zone h='98142' id='1' name='Areawise Profit Loss' w='39829' x='483' y='929'>
              </zone>
            </zone>
          </zone>
          <zone h='49071' id='7' name='RegionWise Profit/Loss' w='59205' x='40312' y='929'>
          </zone>
          <zone h='49071' id='9' name='P&amp;L Trend' w='59205' x='40312' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='User OverView'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='13' param='horz' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='11' type='layout-basic' w='99034' x='483' y='929'>
              <zone h='98142' id='5' param='horz' type='layout-flow' w='49517' x='483' y='929'>
                <zone h='98142' id='3' type='layout-basic' w='49517' x='483' y='929'>
                  <zone h='49071' id='1' name='Statewise Buyer Purchaes' w='49517' x='483' y='50000'>
                  </zone>
                  <zone h='49071' id='10' name='User Nationalwise Analysis' w='49517' x='483' y='929'>
                  </zone>
                </zone>
              </zone>
              <zone h='98142' id='8' name='AreaWise Online Purchase Data ' w='49517' x='50000' y='929'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
