<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0627.2230                               -->
<workbook original-version='18.1' source-build='2018.2.0 (20182.18.0627.2230)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Raw Data Set (Synergy_Clean__Master)' inline='true' name='federated.05zrbpl1bqf6ro1cai3qz1kpfeme' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Synergy_Clean__Master' name='excel-direct.1jw1ekj0i6w8ja13hb3ls17gwwqm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/r direct/Tableau/Individual Assignment/Synergy_Clean__Master.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Raw Data Set].[Area]' />
              <expression op='[Area Code details].[Area]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1jw1ekj0i6w8ja13hb3ls17gwwqm' name='Raw Data Set' table='[&apos;Raw Data Set$&apos;]' type='table'>
            <columns gridOrigin='A1:R457:no:A1:R457:0' header='yes' outcome='2'>
              <column datatype='integer' name='Sales_ID' ordinal='0' />
              <column datatype='integer' name='Sale Price' ordinal='1' />
              <column datatype='string' name='Property_ID' ordinal='2' />
              <column datatype='real' name='Street Number' ordinal='3' />
              <column datatype='string' name='Street Name' ordinal='4' />
              <column datatype='string' name='Unit' ordinal='5' />
              <column datatype='string' name='Area' ordinal='6' />
              <column datatype='integer' name='First Price' ordinal='7' />
              <column datatype='integer' name='Last Price' ordinal='8' />
              <column datatype='date' name='First Date' ordinal='9' />
              <column datatype='date' name='Close Date' ordinal='10' />
              <column datatype='integer' name='Interior(Sq Ft' ordinal='11' />
              <column datatype='integer' name='# of Bed' ordinal='12' />
              <column datatype='integer' name='# of Bath' ordinal='13' />
              <column datatype='integer' name='# of Rooms' ordinal='14' />
              <column datatype='integer' name='Condo Fee' ordinal='15' />
              <column datatype='integer' name='Tax' ordinal='16' />
              <column datatype='integer' name='RC' ordinal='17' />
            </columns>
          </relation>
          <relation connection='excel-direct.1jw1ekj0i6w8ja13hb3ls17gwwqm' name='Area Code details' table='[&apos;Area Code details$&apos;]' type='table'>
            <columns gridOrigin='A1:B17:no:A1:B17:0' header='yes' outcome='6'>
              <column datatype='string' name='Area' ordinal='0' />
              <column datatype='integer' name='Zip Code' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sales_ID]</local-name>
            <parent-name>[Raw Data Set]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Price]</local-name>
            <parent-name>[Raw Data Set]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property_ID]</local-name>
            <parent-name>[Raw Data Set]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street Number]</local-name>
            <parent-name>[Raw Data Set]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street Name]</local-name>
            <parent-name>[Raw Data Set]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit]</local-name>
            <parent-name>[Raw Data Set]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[Raw Data Set]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Price]</local-name>
            <parent-name>[Raw Data Set]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Price]</local-name>
            <parent-name>[Raw Data Set]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Date]</local-name>
            <parent-name>[Raw Data Set]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close Date]</local-name>
            <parent-name>[Raw Data Set]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interior(Sq Ft]</local-name>
            <parent-name>[Raw Data Set]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of Bed]</local-name>
            <parent-name>[Raw Data Set]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of Bath]</local-name>
            <parent-name>[Raw Data Set]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of Rooms]</local-name>
            <parent-name>[Raw Data Set]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condo Fee]</local-name>
            <parent-name>[Raw Data Set]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax]</local-name>
            <parent-name>[Raw Data Set]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RC]</local-name>
            <parent-name>[Raw Data Set]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area (Area Code details)]</local-name>
            <parent-name>[Area Code details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[Area Code details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Area (Area Code details)]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal' />
      <column caption='No Of Days To Sell Prop ' datatype='integer' name='[Calculation_1115485377440157696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Close Date]-[First Date]' />
      </column>
      <column caption='Price Per Sq Ft' datatype='real' name='[Calculation_1115485377440563201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sale Price]/[Interior(Sq Ft]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Property ID' datatype='string' name='[Property_ID]' role='dimension' type='nominal' />
      <column caption='Sales ID' datatype='integer' name='[Sales_ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Street Number]' role='dimension' type='ordinal' />
      <column datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.446839' measure-ordering='alphabetic' measure-percentage='0.512931' parameter-percentage='0.0402299' show-structure='true' />
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Sales' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
        <calculation class='tableau' formula='5.0' />
      </column>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Area Wise  AVG Tax'>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw Data Set (Synergy_Clean__Master)' name='federated.05zrbpl1bqf6ro1cai3qz1kpfeme' />
          </datasources>
          <datasource-dependencies datasource='federated.05zrbpl1bqf6ro1cai3qz1kpfeme'>
            <column datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Tax]' role='measure' type='quantitative' />
            <column-instance column='[Tax]' derivation='Avg' name='[avg:Tax:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.05zrbpl1bqf6ro1cai3qz1kpfeme].[none:Area:nk]' direction='DESC' using='[federated.05zrbpl1bqf6ro1cai3qz1kpfeme].[avg:Tax:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05zrbpl1bqf6ro1cai3qz1kpfeme].[avg:Tax:qk]</rows>
        <cols>[federated.05zrbpl1bqf6ro1cai3qz1kpfeme].[none:Area:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Area Wise AVG Price Per Sq Ft'>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw Data Set (Synergy_Clean__Master)' name='federated.05zrbpl1bqf6ro1cai3qz1kpfeme' />
          </datasources>
          <datasource-dependencies datasource='federated.05zrbpl1bqf6ro1cai3qz1kpfeme'>
            <column datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column caption='Price Per Sq Ft' datatype='real' name='[Calculation_1115485377440563201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sale Price]/[Interior(Sq Ft]' />
            </column>
            <column datatype='integer' name='[Interior(Sq Ft]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1115485377440563201]' derivation='Avg' name='[avg:Calculation_1115485377440563201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.05zrbpl1bqf6ro1cai3qz1kpfeme].[none:Area:nk]' direction='DESC' using='[federated.05zrbpl1bqf6ro1cai3qz1kpfeme].[avg:Calculation_1115485377440563201:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05zrbpl1bqf6ro1cai3qz1kpfeme].[avg:Calculation_1115485377440563201:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05zrbpl1bqf6ro1cai3qz1kpfeme].[none:Area:nk]</rows>
        <cols>[federated.05zrbpl1bqf6ro1cai3qz1kpfeme].[avg:Calculation_1115485377440563201:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Area Wise Avg Condo Fee'>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw Data Set (Synergy_Clean__Master)' name='federated.05zrbpl1bqf6ro1cai3qz1kpfeme' />
          </datasources>
          <datasource-dependencies datasource='federated.05zrbpl1bqf6ro1cai3qz1kpfeme'>
            <column datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Condo Fee]' role='measure' type='quantitative' />
            <column-instance column='[Condo Fee]' derivation='Avg' name='[avg:Condo Fee:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.05zrbpl1bqf6ro1cai3qz1kpfeme].[none:Area:nk]' direction='DESC' using='[federated.05zrbpl1bqf6ro1cai3qz1kpfeme].[avg:Condo Fee:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05zrbpl1bqf6ro1cai3qz1kpfeme].[avg:Condo Fee:qk]</rows>
        <cols>[federated.05zrbpl1bqf6ro1cai3qz1kpfeme].[none:Area:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Area Wise First &amp; Last Price '>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw Data Set (Synergy_Clean__Master)' name='federated.05zrbpl1bqf6ro1cai3qz1kpfeme' />
          </datasources>
          <datasource-dependencies datasource='federated.05zrbpl1bqf6ro1cai3qz1kpfeme'>
            <column datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column datatype='integer' name='[First Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Last Price]' role='measure' type='quantitative' />
            <column-instance column='[First Price]' derivation='Avg' name='[avg:First Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Last Price]' derivation='Avg' name='[avg:Last Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <rows>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.05zrbpl1bqf6ro1cai3qz1kpfeme].[avg:Last Price:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.05zrbpl1bqf6ro1cai3qz1kpfeme].[none:Area:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </rows>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05zrbpl1bqf6ro1cai3qz1kpfeme].[avg:First Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05zrbpl1bqf6ro1cai3qz1kpfeme].[avg:Last Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05zrbpl1bqf6ro1cai3qz1kpfeme].[none:Area:nk]</rows>
        <cols>([federated.05zrbpl1bqf6ro1cai3qz1kpfeme].[avg:First Price:qk] + [federated.05zrbpl1bqf6ro1cai3qz1kpfeme].[avg:Last Price:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Area Wise Interior Sq Ft'>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw Data Set (Synergy_Clean__Master)' name='federated.05zrbpl1bqf6ro1cai3qz1kpfeme' />
          </datasources>
          <datasource-dependencies datasource='federated.05zrbpl1bqf6ro1cai3qz1kpfeme'>
            <column datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Interior(Sq Ft]' role='measure' type='quantitative' />
            <column-instance column='[Interior(Sq Ft]' derivation='Avg' name='[avg:Interior(Sq Ft:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.05zrbpl1bqf6ro1cai3qz1kpfeme].[none:Area:nk]' direction='DESC' using='[federated.05zrbpl1bqf6ro1cai3qz1kpfeme].[avg:Interior(Sq Ft:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05zrbpl1bqf6ro1cai3qz1kpfeme].[avg:Interior(Sq Ft:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05zrbpl1bqf6ro1cai3qz1kpfeme].[none:Area:nk]</rows>
        <cols>[federated.05zrbpl1bqf6ro1cai3qz1kpfeme].[avg:Interior(Sq Ft:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Area Wise No Of Bed &amp; Bath &amp; No Of Rooms'>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw Data Set (Synergy_Clean__Master)' name='federated.05zrbpl1bqf6ro1cai3qz1kpfeme' />
          </datasources>
          <datasource-dependencies datasource='federated.05zrbpl1bqf6ro1cai3qz1kpfeme'>
            <column datatype='integer' name='[# of Bath]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# of Bed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# of Rooms]' role='measure' type='quantitative' />
            <column datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[# of Bath]' derivation='Sum' name='[sum:# of Bath:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# of Bed]' derivation='Sum' name='[sum:# of Bed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# of Rooms]' derivation='Sum' name='[sum:# of Rooms:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <columns>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.05zrbpl1bqf6ro1cai3qz1kpfeme].[sum:# of Bath:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.05zrbpl1bqf6ro1cai3qz1kpfeme].[none:Area:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </columns>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05zrbpl1bqf6ro1cai3qz1kpfeme].[sum:# of Bath:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05zrbpl1bqf6ro1cai3qz1kpfeme].[sum:# of Rooms:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05zrbpl1bqf6ro1cai3qz1kpfeme].[sum:# of Bed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.05zrbpl1bqf6ro1cai3qz1kpfeme].[sum:# of Bath:qk] + ([federated.05zrbpl1bqf6ro1cai3qz1kpfeme].[sum:# of Rooms:qk] + [federated.05zrbpl1bqf6ro1cai3qz1kpfeme].[sum:# of Bed:qk]))</rows>
        <cols>[federated.05zrbpl1bqf6ro1cai3qz1kpfeme].[none:Area:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Area Wise Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw Data Set (Synergy_Clean__Master)' name='federated.05zrbpl1bqf6ro1cai3qz1kpfeme' />
          </datasources>
          <datasource-dependencies datasource='federated.05zrbpl1bqf6ro1cai3qz1kpfeme'>
            <column datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale Price]' derivation='Sum' name='[sum:Sale Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.05zrbpl1bqf6ro1cai3qz1kpfeme].[none:Area:nk]' direction='DESC' using='[federated.05zrbpl1bqf6ro1cai3qz1kpfeme].[sum:Sale Price:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05zrbpl1bqf6ro1cai3qz1kpfeme].[sum:Sale Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05zrbpl1bqf6ro1cai3qz1kpfeme].[none:Area:nk]</rows>
        <cols>[federated.05zrbpl1bqf6ro1cai3qz1kpfeme].[sum:Sale Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count Of Street Names'>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw Data Set (Synergy_Clean__Master)' name='federated.05zrbpl1bqf6ro1cai3qz1kpfeme' />
          </datasources>
          <datasource-dependencies datasource='federated.05zrbpl1bqf6ro1cai3qz1kpfeme'>
            <column datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column datatype='string' name='[Street Name]' role='dimension' type='nominal' />
            <column-instance column='[Street Name]' derivation='Count' name='[cnt:Street Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.05zrbpl1bqf6ro1cai3qz1kpfeme].[none:Area:nk]' direction='DESC' using='[federated.05zrbpl1bqf6ro1cai3qz1kpfeme].[cnt:Street Name:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05zrbpl1bqf6ro1cai3qz1kpfeme].[none:Area:nk]</rows>
        <cols>[federated.05zrbpl1bqf6ro1cai3qz1kpfeme].[cnt:Street Name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='No Of Days took to Sell a Prop '>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw Data Set (Synergy_Clean__Master)' name='federated.05zrbpl1bqf6ro1cai3qz1kpfeme' />
          </datasources>
          <datasource-dependencies datasource='federated.05zrbpl1bqf6ro1cai3qz1kpfeme'>
            <column datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column caption='No Of Days To Sell Prop ' datatype='integer' name='[Calculation_1115485377440157696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Close Date]-[First Date]' />
            </column>
            <column datatype='date' name='[Close Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[First Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1115485377440157696]' derivation='Avg' name='[avg:Calculation_1115485377440157696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.05zrbpl1bqf6ro1cai3qz1kpfeme].[none:Area:nk]' direction='DESC' using='[federated.05zrbpl1bqf6ro1cai3qz1kpfeme].[avg:Calculation_1115485377440157696:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05zrbpl1bqf6ro1cai3qz1kpfeme].[avg:Calculation_1115485377440157696:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05zrbpl1bqf6ro1cai3qz1kpfeme].[none:Area:nk]</rows>
        <cols>[federated.05zrbpl1bqf6ro1cai3qz1kpfeme].[avg:Calculation_1115485377440157696:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw Data Set (Synergy_Clean__Master)' name='federated.05zrbpl1bqf6ro1cai3qz1kpfeme' />
          </datasources>
          <datasource-dependencies datasource='federated.05zrbpl1bqf6ro1cai3qz1kpfeme'>
            <column datatype='date' name='[Close Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[First Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
            <column-instance column='[Close Date]' derivation='Month' name='[mn:Close Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sale Price]' derivation='Sum' name='[sum:Sale Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[First Date]' derivation='Year' name='[yr:First Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05zrbpl1bqf6ro1cai3qz1kpfeme].[yr:First Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05zrbpl1bqf6ro1cai3qz1kpfeme].[sum:Sale Price:qk]</rows>
        <cols>[federated.05zrbpl1bqf6ro1cai3qz1kpfeme].[mn:Close Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='ZipCode Wise Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw Data Set (Synergy_Clean__Master)' name='federated.05zrbpl1bqf6ro1cai3qz1kpfeme' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05zrbpl1bqf6ro1cai3qz1kpfeme'>
            <column datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Zip Code]' derivation='None' name='[none:Zip Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sale Price]' derivation='Sum' name='[sum:Sale Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.05zrbpl1bqf6ro1cai3qz1kpfeme].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.05zrbpl1bqf6ro1cai3qz1kpfeme].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.05zrbpl1bqf6ro1cai3qz1kpfeme].[Latitude (generated)]</column>
            <column>[federated.05zrbpl1bqf6ro1cai3qz1kpfeme].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.05zrbpl1bqf6ro1cai3qz1kpfeme].[sum:Sale Price:qk]' />
              <text column='[federated.05zrbpl1bqf6ro1cai3qz1kpfeme].[sum:Sale Price:qk]' />
              <lod column='[federated.05zrbpl1bqf6ro1cai3qz1kpfeme].[none:Zip Code:ok]' />
              <geometry column='[federated.05zrbpl1bqf6ro1cai3qz1kpfeme].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05zrbpl1bqf6ro1cai3qz1kpfeme].[Latitude (generated)]</rows>
        <cols>[federated.05zrbpl1bqf6ro1cai3qz1kpfeme].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Understanding Of Area'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='13' param='horz' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='10' param='horz' type='layout-flow' w='99034' x='483' y='929'>
              <zone h='98142' id='8' type='layout-basic' w='99034' x='483' y='929'>
                <zone h='57955' id='1' name='Count Of Street Names' w='25141' x='483' y='929'>
                </zone>
                <zone h='57955' id='5' name='Area Wise AVG Price Per Sq Ft' w='45285' x='25624' y='929'>
                </zone>
                <zone h='98142' id='6' name='No Of Days took to Sell a Prop ' w='28608' x='70909' y='929'>
                </zone>
                <zone h='40187' id='7' name='ZipCode Wise Sales' w='35213' x='35696' y='58884'>
                </zone>
                <zone h='40187' id='14' name='Area Wise Sales' w='35213' x='483' y='58884'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
